// Base.xcconfig
// Single unified configuration for AITranslator
//
// This file is used by both Debug and Release configurations.
// Secrets are loaded from Secrets.xcconfig (generated by `make secrets` or Xcode Cloud).
// Local overrides can be added in Local.xcconfig (git-ignored).

// MARK: - Default Values (will be overridden by Secrets.xcconfig if it exists)

// Cloud API endpoint URL - default value
AITRANSLATOR_CLOUD_ENDPOINT = https:/$()/translator-api.zanderwang.com

// Cloud API token - empty by default
AITRANSLATOR_CLOUD_TOKEN = 

// Built-in cloud HMAC secret - empty by default
AITRANSLATOR_CLOUD_SECRET = 

// Include secrets if they exist (generated by inject-secrets.sh)
// This MUST be at the end so secrets override the defaults above
#include? "Secrets.xcconfig"

// Include local overrides if they exist (for developer-specific settings)
// This file should NOT be committed to git
#include? "Local.xcconfig"
